<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body{
            height: 100%;
            background-color: #ddd;
        }
        .container{
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        header{
            padding: 1rem;
            background-color: #0031d1;
            color: #ddd;
        }
        article{
            padding: 1rem;
            background-color: #fff;
            flex: 1 auto;
        }
        footer{
            padding: 1rem;
            background-color: #555;
            color: #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Header</h1>
        </header>
        <article>
            <h3>Article</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, rerum ad! Quas nam mollitia soluta optio omnis, repudiandae debitis animi eos quia quae rerum ipsa eaque quisquam dolorem ut quaerat est sint ab voluptates sequi ullam et cupiditate iste! Optio nisi consectetur autem amet possimus dolores, quidem cupiditate a id accusamus delectus nesciunt dolor fuga fugit culpa nulla nobis facere accusantium ab. Voluptas, rerum suscipit. Quas provident eum a nobis eius error quam voluptates dolorum rerum repudiandae ab quidem dolore nihil voluptatum quod odio dignissimos, porro quo alias sint! Distinctio blanditiis quidem dolore beatae debitis commodi, necessitatibus aperiam! Incidunt, distinctio.</p>
        </article>
        <footer>
            footer
        </footer>
    </div>
</body>
</html>